<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body
    {
      font-family : Noto Serif CJK KR;
      width:1820px;
      margin : auto;
      margin-top:30px;
    }

    div.home
    {
      width:310px;
      height:110px;

    }

    a.hometxt
    {
      font-size:80px;
      font-weight:bold;
    }

    a.hometxt:link
    {
      text-decoration:none;
      color:#000000;
    }

    a.hometxt:visited
    {
      text-decoration:none;
      color:#000000;
    }

    a.hometxt:active
    {
      text-decoration:none;
      color:#000000;
    }

    a.hometxt:hover
    {
      text-decoration:underline;
      color:#000000;
    }

    .menu
    {
      width:310px;
      height:400px;
      margin-top:350px;
    }

    a.m0
    {
      color:#A1A1A1;
      font-size:25px;
      line-height:40px;
    }

    a.m0:hover
    {
      text-decoration:none;
      font-weight:bold;
      font-size:40px;
      color:#000000;
      transition: 0.2s;
    }

    a.m0:visited
    {
      text-decoration:none;
    }

    a.m0:link
    {
      text-decoration:none;
    }

    a.m0:active
    {
      text-decoration:none;
    }

    .main
    {
      width:1260px;
      height:750px;
      float:right;
      margin-top:50px;
    }

    #txtm
    {
      float:right;
    }

    div.rightblackbox
    {
      position: absolute;
      top:6%;
      left:80.5%;
      width:370px;
      height:25px;
      background-color:#000000;
      color:#ffffff;
      text-align:right;
    }

    img
    {
      float:right;
    }

    .txt
    {
      color:red;
      width:300px;
      float:left;
    }

    .tittle
    {
      font-size:30px;
      margin-bottom:5px;
      color:black;
      font-weight:bold;
    }

    .sub
    {
      font-size:15px;
      margin-bottom:15px;
      color:#2C2C2C;
    }

    .price
    {
      font-size:20px;
      color:#FF591A;
      font-weight:bold;
    }

  </style>

</head>

<body>

  <div class="home">
    <a class="hometxt" href="">질병상점</a>
  </div>

  <div class="rightblackbox">
    Global　Disease　
  </div>

  <div class="main">

    <div class="vimg">

      <div class="dog">
        <img src="D.png" onmouseover="this.src='4.png'" onmouseout="this.src='D.png'" alt="">
      </div>
      <div class="rino">
        <img src="c.png" onmouseover="this.src='3.png'" onmouseout="this.src='c.png'" alt="">
      </div>
      <div class="inplu">
        <img src="b.png" onmouseover="this.src='2.png'" onmouseout="this.src='b.png'" alt="">
      </div>
      <div class="hiv">
        <img src="a.png" onmouseover="this.src='1.png'" onmouseout="this.src='a.png'" alt="">
      </div>

    </div>

      <div id="txtm">

        <div class="txt">
          <div class="tittle">
            리노바이러스
          </div>
          <div class="sub">
            재채기·콧물·코의울혈·가래
            <br>
            기침·발열·두통·피로 등
          </div>
          <div class="price">
            300,000원
          </div>
        </div>

        <div class="txt">
          <div class="tittle">
            인플루엔자
          </div>
          <div class="sub">
            재채기·콧물·코의울혈·가래
            <br>
            기침·발열·두통·피로 등
          </div>
          <div class="price">
            600,000원
          </div>
        </div>

        <div class="txt">
          <div class="tittle">
            HIV
          </div>
          <div class="sub">
            재채기·콧물·코의울혈·가래
            <br>
            기침·발열·두통·피로 등
          </div>
          <div class="price">
            1200,000원
          </div>
        </div>

        <div class="txt">
          <div class="tittle">
            광견병
          </div>
          <div class="sub">
            재채기·콧물·코의울혈·가래
            <br>
            기침·발열·두통·피로 등
          </div>
          <div class="price">
            1400,000원
          </div>
        </div>

      </div>

  </div>

  <div class="menu">

    <div class="Disease">
      <a class="m0" href="">Disease</a>
    </div>
    <div class="Best">
      <a class="m0" href="">Best</a>
    </div>
    <div class="Sale">
      <a class="m0" href="">Sale</a>
    </div>
    <div class="Guide">
      <a class="m0" href="">Guide</a>
    </div>
    <div class="Brand">
      <a class="m0" href="">Brand</a>
    </div>
    <div class="Suggest">
      <a class="m0" href="">Suggest</a>
    </div>

  </div>

</body>
</html>
